<ion-header [translucent]="true">
  <ion-toolbar color="secondary">
    <ion-title>
      LOCADORA APP
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-card >
    <ion-card-header>
      <ion-card-title>Bem-vindo ao LOCADORA APP!</ion-card-title>
      <ion-card-subtitle>Gerencie sua locadora.</ion-card-subtitle>
    </ion-card-header>
    <!-- <ion-card-content>
    </ion-card-content> -->
  </ion-card>

  <ion-card>
    <ion-list>
      <ion-list-header>
        <ion-label>MENU</ion-label>
      </ion-list-header>
      <ion-item>
        <ion-icon slot="start" name="person-add-outline"></ion-icon>
        <ion-label [routerLink]="['/cliente']">Clientes</ion-label>
      </ion-item>
      <ion-item>
        <ion-icon  slot="start" name="videocam-outline"></ion-icon>
        <ion-label [routerLink]="['/filme']">Filmes</ion-label>
      </ion-item>
      <ion-item>
        <ion-icon  slot="start" name="people-outline"></ion-icon>
        <ion-label [routerLink]="['/autor']">Autores</ion-label>
      </ion-item>
      <ion-item>
        <ion-icon  slot="start" name="eye-outline"></ion-icon>
        <ion-label>Genero</ion-label>
      </ion-item>
      <ion-item>
        <ion-icon  slot="start" name="film-outline"></ion-icon>
        <ion-label>Locação</ion-label>
      </ion-item>
    </ion-list>
  </ion-card>

  
</ion-content>


